<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"

    tools:context="com.tgs.tecipe.SplashScreenActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"

        android:layout_height="130dp" android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:id="@+id/main_content_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content_layout"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"



            android:layout_height="wrap_content" >
            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/veg_btn"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/veg_icon"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/non_veg_btn"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/non_veg_icon"
                android:layout_height="100dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/content_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:background="#4a4444"
            android:layout_height="wrap_content">
            <com.tgs.tecipe.util.MyTextUnique
                android:textSize="24sp"
                android:id="@+id/veg_text"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" android:text="Veg" android:layout_marginBottom="2dp" />
            <com.tgs.tecipe.util.MyTextUnique
                android:textSize="24sp"
                android:id="@+id/non_text"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content" android:text="Non-Veg" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
