<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.tgs.tecipe.WebViewActivity">

     <WebView
         android:layout_width="match_parent"
         android:id="@+id/web_id"
         android:layout_above="@id/adView"
         android:layout_height="wrap_content"></WebView>

     <!-- view for AdMob Banner Ad -->
     <com.google.android.gms.ads.AdView
         android:layout_alignParentBottom="true"
         android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:background="#c34d4b4b"
         android:layout_gravity="center_horizontal"
         ads:adSize="BANNER"
         android:visibility="gone"
         ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
