<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_img"

    tools:context="com.tgs.tecipe.SplashScreenActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"

        android:visibility="gone"
        android:layout_height="130dp" android:src="@mipmap/ic_launcher" />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/even_more_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        app:shimmer_animation_duration="2200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_red"
          >
        <TextView
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:text="Newly Added"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </io.supercharge.shimmerlayout.ShimmerLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="1"
         android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/veg_btn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/non_veg_btn"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</RelativeLayout>
